project:
  type: website
  output-dir: public
  resources:
    - "img"
    - "twine"

website:
  title: "Academy of Behavior Change"
  favicon: /img/logo.png  
  navbar:
    right:
      - icon: blockquote-left
        href: /posts
        text: 🗣️ Posts

format:
  html:
    theme:
      light: sandstone
      dark: superhero
    css: styles.css
    toc: true
